FROM python:3.11-slim

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    pytorch-lightning==2.1.0 \
    tensorboard==2.15.0 \
    pandas==2.1.3 \
    pyarrow==14.0.1 \
    scikit-learn==1.3.2 \
    mlflow==2.9.2

# Create necessary directories
RUN mkdir -p /workspace/jobs /workspace/data

# Set Python to run in unbuffered mode
ENV PYTHONUNBUFFERED=1

CMD ["tail", "-f", "/dev/null"]
